apply plugin: 'com.android.application'
// 注：需要配置符号表时，使用bugly插件
apply plugin: 'bugly'

/*
除了appId和appKey之外，还可以设置其他属性，属性列表如下：
属性	值	说明
appId	String	App ID
appKey	String	App Key
execute	boolean	插件开关
upload	boolean	上传开关
outputDir	String	符号表文件输出路径
 */

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.yue.bugly.demo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            //设置支持的SO库架构
            abiFilters 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        release {
            storeFile file("../tempkeystore.jks")
            storePassword "20190107"
            keyAlias "key0"
            keyPassword "20190107"
        }
    }
    buildTypes {
        release {
            // 开启混淆
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            // 开启混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    packagingOptions {
        doNotStrip "*/*/*.so"
    }
    ndkVersion '23.1.7779620'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
}
